<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>AI 손금검사</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <a href="/index.html">
        <h3 class="pb-1 pl-2 pt-3 mb-0 bg-light" style="font-weight: bold; color: #35465d;">HANDSON</h3>
    </a>
    <ul class="pt-2 nav nav-tabs bg-light">
        <li class="nav-item">
            <a class="nav-link active" href="/intro.html" style="font-weight: bold">INTRO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: gray" href="/index.html">손금 직업검사</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: gray" href="/wind.html">손금 바람끼 검사</a>
        </li>
    </ul>
    <div class="container">
        <h1 class="ml-2 mr-2 pt-5" style="font-weight: bold;">HANDSON</h1>
        <h2 class="ml-2 mr-2 pt-2">재미로 보는 나의 손금</h2>
        <h5 class="ml-2 mr-2 pt-4" style="line-height: 170%">손금 보기란 손금을 읽어 미래를 예언하는 것을 말한다.<br>
            <strong>HANDSON</strong>은 손금을 분석하여 나와 어울리는 결과를 추천해 준다.<br>
            <strong>HANDSON</strong>은 Machine Learning으로 다양한 손금을 학습시키고, 학습된 손금을 통해 인공지능 AI가 가장 근접한 결과를 추천해 준다.</h5>
		 <h6 class="ml-2 mr-2 mt-5 pt-5" style="line-height: 250%">제작도움 :
            <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg" style="color:coral">조코딩 유튜브 채널 <img src="img/youtube-copy3x.jpg" style="width: 20px; height: 17.262px;"></a><br>
        </h6>
    <div class="ad-banner">
        <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-s506ab1ult10" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<a href="https://coupa.ng/bFczZq" target="_blank"><img src="https://ads-partners.coupang.com/banners/266390?subId=&traceId=V0-301-371ae01f4226dec2-I266390&w=320&h=100" alt=""></a>
    </div>
    <footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p class="mb-1">&copy; 2020. OSW All Rights Reserved.</p>
            <p class="d-flex justify-content-center"><a  style="color: black" href="/privacy.html">privacy</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body></html>
